{
  "name": "pr-friction-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Adds cognitive friction to PRs",
  "author": "Übermensch",
  "license": "ISC",
  "homepage": "https://github.com//",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.104.1",
    "probot": "^14.3.2"
  },
  "devDependencies": {
    "nock": "^14.0.12",
    "smee-client": "^5.0.0"
  },
  "engines": {
    "node": "^20.18.1 || >= 22"
  },
  "type": "module"
}
